<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近在工作中遇到需要将后端传来的字符串形式的数组转化回字符串的问题，上网上查询到了解决办法，是用正则表达式来做。于是决定好好学习一下正则表达式。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则专题">
<meta property="og:url" content="http://yoursite.com/2019/01/10/正则专题/index.html">
<meta property="og:site_name" content="若曦的博客">
<meta property="og:description" content="最近在工作中遇到需要将后端传来的字符串形式的数组转化回字符串的问题，上网上查询到了解决办法，是用正则表达式来做。于是决定好好学习一下正则表达式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/10/正则专题/10.jpg">
<meta property="og:updated_time" content="2019-01-31T08:16:47.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则专题">
<meta name="twitter:description" content="最近在工作中遇到需要将后端传来的字符串形式的数组转化回字符串的问题，上网上查询到了解决办法，是用正则表达式来做。于是决定好好学习一下正则表达式。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/10/正则专题/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/正则专题/">





  <title>正则专题 | 若曦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若曦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/正则专题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘若曦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若曦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则专题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T15:34:22+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在工作中遇到需要将后端传来的字符串形式的数组转化回字符串的问题，上网上查询到了解决办法，是用正则表达式来做。于是决定好好学习一下正则表达式。<br><a id="more"></a></p>
<h2 id="1、什么是正则表达式"><a href="#1、什么是正则表达式" class="headerlink" title="1、什么是正则表达式"></a>1、什么是正则表达式</h2><p>正则表达式，又称正规表示式、正规表示法、正规表达式、规则表达式、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些匹配某个模式的文本。</p>
<h2 id="2、利用图形化工具理解正则表达式"><a href="#2、利用图形化工具理解正则表达式" class="headerlink" title="2、利用图形化工具理解正则表达式"></a>2、利用图形化工具理解正则表达式</h2><p>先举几个例子</p>
<h3 id="手机号正则"><a href="#手机号正则" class="headerlink" title="手机号正则"></a>手机号正则</h3><blockquote>
<p>/^1[34578][0-9]{9}$/<br>注释：以1开头，第二位为3 4 5 7 9 其中一个，以9位（本身1次加重复8次）0-9数字结尾<br><img src="/2019/01/10/正则专题/1.jpg" alt=""></p>
</blockquote>
<h3 id="单词边界"><a href="#单词边界" class="headerlink" title="单词边界"></a>单词边界</h3><blockquote>
<p>/\bis\b/<br>注释： is前后都是单词的边界，比较晦涩难懂？感受下两者的区别，\b 会放到语法部分讲解<br><img src="/2019/01/10/正则专题/2.jpg" alt=""><br><img src="/2019/01/10/正则专题/3.jpg" alt=""></p>
</blockquote>
<h3 id="URL分组替换"><a href="#URL分组替换" class="headerlink" title="URL分组替换"></a>URL分组替换</h3><blockquote>
<p>/http:(\/\/.+.jpg)/<br>看不懂的不要慌语法部分后面会有介绍，这里只是展示利用可视化的图形帮助我们理解正则表达式，可以回来再看木有关系<br><img src="/2019/01/10/正则专题/4.jpg" alt=""><br>正则表达式中括号用来分组，这个时候我们可以通过用$1来获取 group#1的内容<br><img src="/2019/01/10/正则专题/5.jpg" alt=""><br>说下这个正则的意义，如果网站用了https，网站引用静态资源也必须是https，否则报错。如果写成 // 会自动识别 http 或者 https</p>
</blockquote>
<h3 id="日期匹配与分组替换"><a href="#日期匹配与分组替换" class="headerlink" title="日期匹配与分组替换"></a>日期匹配与分组替换</h3><blockquote>
<p>/^\d{4}[/-]\d{2}[/-]\d{2}$/<br><img src="/2019/01/10/正则专题/6.jpg" alt=""><br>这个正则比较复杂，画符念咒的地方太多了，一一分析：<br>Start of line 是由^生效的表示以此开头<br>对应结尾End of line 由$生效表示以此结尾<br>接着看digit 由 \d 生效表示数字<br>3times 由{4} 生效表示重复4次，开始的时候有疑问，为什么不是 4times 。后来明白作者的用意，正则表达式是一个规则，用这个规则去从字符串开始匹配到结束（注意计算机读字符串可是不会分行的，都是一个串，我们看到的多行，人家会认为是个 \t ）这里设计好像小火车的轨道一直开到末尾。digit 传过一次，3times表示再来三次循环，共4次，后面的once同理。 自己被自己啰嗦到了。<br>接下来，是 one of 在手机正则里面已经出现了。表示什么都行。只要符合这两个都让通过。<br>好了这个正则解释完了，接下来用它做什么呢？<br><img src="/2019/01/10/正则专题/7.jpg" alt=""><br>我们可以验证日期的合法性<br>结合URL分组替换所用到的分组特性，我们可以轻松写出日期格式化的方法<br>改造下这个正则<br>/^(\d{4})<a href="\d{2}">/-</a><a href="\d{2}">/-</a>$/<br><img src="/2019/01/10/正则专题/8.jpg" alt=""><br>轻松的可以拿到 group#1 #2 #3 的内容，对应 $1$2$3<br><img src="/2019/01/10/正则专题/9.jpg" alt=""></p>
</blockquote>
<h2 id="3、正则表达式语法"><a href="#3、正则表达式语法" class="headerlink" title="3、正则表达式语法"></a>3、正则表达式语法</h2><h3 id="1-修饰符（i-g-m）"><a href="#1-修饰符（i-g-m）" class="headerlink" title="1 修饰符（i g m）"></a>1 修饰符（i g m）</h3><p>修饰符与其他语法特殊，字面量方法声名的时候放到//后，构造函数声明的时候，作为第二个参数传入。整个正则表达式可以理解为正则表达式规则字符串+修饰符</p>
<ul>
<li><p>g：global 执行一个全局匹配</p>
</li>
<li><p>i：ignore case执行一个不区分大小写的匹配</p>
</li>
<li><p>m: multiple lines多行匹配</p>
</li>
</ul>
<p>修饰符可以一起用 const reg =/\bis\b/gim</p>
<p>来说说他们有什么作用</p>
<p>有g和没有g的区别<br><img src="/2019/01/10/正则专题/10.jpg" alt=""></p>
<h3 id="2-元字符"><a href="#2-元字符" class="headerlink" title="2 元字符"></a>2 元字符</h3><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">.</td>
<td style="text-align:center">匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:center">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:center">匹配任意的空白符</td>
</tr>
<tr>
<td style="text-align:left">\d</td>
<td style="text-align:center">匹配数字</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:center">匹配单词的开始或结束</td>
</tr>
<tr>
<td style="text-align:left">^</td>
<td style="text-align:center">匹配字符串的开始</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:center">匹配字符串的结束</td>
</tr>
</tbody>
</table>
<h3 id="3-重复次数"><a href="#3-重复次数" class="headerlink" title="3 重复次数"></a>3 重复次数</h3><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:center">重复零次或更多次</td>
</tr>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:center">重复一次或更多次</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:center">重复零次或一次</td>
</tr>
<tr>
<td style="text-align:left">{n}</td>
<td style="text-align:center">重复n次</td>
</tr>
<tr>
<td style="text-align:left">{n,}</td>
<td style="text-align:center">重复n次或更多次</td>
</tr>
<tr>
<td style="text-align:left">{n,m}</td>
<td style="text-align:center">重复n到m次</td>
</tr>
</tbody>
</table>
<h3 id="4-字符类"><a href="#4-字符类" class="headerlink" title="4 字符类"></a>4 字符类</h3><p>要想查找数字，字母或数字，空白是很简单的，因为已经有了对应这些字符集合的元字符，但是如果你想匹配没有预定义元字符的字符集合(比如元音字母a,e,i,o,u),应该怎么办？</p>
<p>很简单，你只需要在方括号里列出它们就行了，像[aeiou]就匹配任何一个英文元音字母，[.?!]匹配标点符号(.或?或!)。</p>
<p>　　我们也可以轻松地指定一个字符范围，像[0-9]代表的含意与\d就是完全一致的：一位数字；同理[a-z0-9A-Z_]也完全等同于\w（如果只考虑英文的话）。</p>
<p>下面是一个更复杂的表达式：(?0\d{2}[) -]?\d{8}。</p>
<p>“(”和“)”也是元字符，后面的分组节里会提到，所以在这里需要使用转义。</p>
<p>　　这个表达式可以匹配几种格式的电话号码，像(010)88886666，或022-22334455，或02912345678等。我们对它进行一些分析吧：首先是一个转义字符(,它能出现0次或1次(?),然后是一个0，后面跟着2个数字(\d{2})，然后是)或-或空格中的一个，它出现1次或不出现(?)，最后是8个数字(\d{8})。</p>
<h3 id="5-分支条件"><a href="#5-分支条件" class="headerlink" title="5 分支条件"></a>5 分支条件</h3><p>不幸的是，刚才那个表达式也能匹配010)12345678或(022-87654321这样的“不正确”的格式。要解决这个问题，我们需要用到分枝条件。正则表达式里的分枝条件指的是有几种规则，如果满足其中任意一种规则都应该当成匹配，具体方法是用|把不同的规则分隔开。听不明白？没关系，看例子：</p>
<p>0\d{2}-\d{8}|0\d{3}-\d{7}这个表达式能匹配两种以连字号分隔的电话号码：一种是三位区号，8位本地号(如010-12345678)，一种是4位区号，7位本地号(0376-2233445)。</p>
<p>(?0\d{2})?[- ]?\d{8}|0\d{2}[- ]?\d{8}这个表达式匹配3位区号的电话号码，其中区号可以用小括号括起来，也可以不用，区号与本地号间可以用连字号或空格间隔，也可以没有间隔。你可以试试用分枝条件把这个表达式扩展成也支持4位区号的。</p>
<p>\d{5}-\d{4}|\d{5}这个表达式用于匹配美国的邮政编码。美国邮编的规则是5位数字，或者用连字号间隔的9位数字。之所以要给出这个例子是因为它能说明一个问题：使用分枝条件时，要注意各个条件的顺序。如果你把它改成\d{5}|\d{5}-\d{4}的话，那么就只会匹配5位的邮编(以及9位邮编的前5位)。原因是匹配分枝条件时，将会从左到右地测试每个条件，如果满足了某个分枝的话，就不会去再管其它的条件了。</p>
<h3 id="6-分组"><a href="#6-分组" class="headerlink" title="6 分组"></a>6 分组</h3><p>我们已经提到了怎么重复单个字符（直接在字符后面加上限定符就行了）；但如果想要重复多个字符又该怎么办？你可以用小括号来指定子表达式(也叫做分组)，然后你就可以指定这个子表达式的重复次数了，你也可以对子表达式进行其它一些操作(后面会有介绍)。</p>
<p>(\d{1,3}.){3}\d{1,3}是一个简单的IP地址匹配表达式。要理解这个表达式，请按下列顺序分析它：\d{1,3}匹配1到3位的数字，(\d{1,3}.){3}匹配三位数字加上一个英文句号(这个整体也就是这个分组)重复3次，最后再加上一个一到三位的数字(\d{1,3})。</p>
<p>IP地址中每个数字都不能大于255. 经常有人问我, 01.02.03.04 这样前面带有0的数字, 是不是正确的IP地址呢? 答案是: 是的, IP 地址里的数字可以包含有前导 0 (leading zeroes).</p>
<p>　　不幸的是，它也将匹配256.300.888.999这种不可能存在的IP地址。如果能使用算术比较的话，或许能简单地解决这个问题，但是正则表达式中并不提供关于数学的任何功能，所以只能使用冗长的分组，选择，字符类来描述一个正确的IP地址：((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)。</p>
<p>理解这个表达式的关键是理解2[0-4]\d|25[0-5]|[01]?\d\d?，这里我就不细说了，你自己应该能分析得出来它的意义。</p>
<h3 id="7-反义"><a href="#7-反义" class="headerlink" title="7 反义"></a>7 反义</h3><table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:center">匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:center">匹配任意不是空白符的字符</td>
</tr>
<tr>
<td style="text-align:left">\D</td>
<td style="text-align:center">匹配任意非数字的字符</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:center">匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td style="text-align:left">[^x]</td>
<td style="text-align:center">匹配除了x以外的任意字符</td>
</tr>
<tr>
<td style="text-align:left">[^abcd]</td>
<td style="text-align:center">匹配除了abcd这几个字母以外的任意字符</td>
</tr>
</tbody>
</table>
<p>例子：</p>
<p>\S+匹配不包含空白符的字符串。</p>
<p>&lt;a[^&gt;]+&gt;匹配用尖括号括起来的以a开头的字符串。</p>
<h3 id="8-贪婪匹配和懒惰匹配"><a href="#8-贪婪匹配和懒惰匹配" class="headerlink" title="8 贪婪匹配和懒惰匹配"></a>8 贪婪匹配和懒惰匹配</h3><p>当正则表达式中包含能接受重复的限定符时，通常的行为是（在使整个表达式能得到匹配的前提下）匹配尽可能多的字符。以这个表达式为例：a.*b，它将会匹配最长的以a开始，以b结束的字符串。如果用它来搜索aabab的话，它会匹配整个字符串aabab。这被称为贪婪匹配。</p>
<p>　　有时，我们更需要懒惰匹配，也就是匹配尽可能少的字符。前面给出的限定符都可以被转化为懒惰匹配模式，只要在它后面加上一个问号?。这样.*?就意味着匹配任意数量的重复，但是在能使整个匹配成功的前提下使用最少的重复。现在看看懒惰版的例子吧：</p>
<p>a.*?b匹配最短的，以a开始，以b结束的字符串。如果把它应用于aabab的话，它会匹配aab（第一到第三个字符）和ab（第四到第五个字符）。</p>
<table>
<thead>
<tr>
<th style="text-align:left">字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*?</td>
<td style="text-align:center">重复任意次，但尽可能少重复</td>
</tr>
<tr>
<td style="text-align:left">+?</td>
<td style="text-align:center">重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td style="text-align:left">??</td>
<td style="text-align:center">重复0次或1次，但尽可能少重复</td>
</tr>
<tr>
<td style="text-align:left">{n,m}?</td>
<td style="text-align:center">重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td style="text-align:left">{n,}?</td>
<td style="text-align:center">重复n次以上，但尽可能少重复</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/Vue生命周期详解/" rel="next" title="Vue生命周期详解">
                <i class="fa fa-chevron-left"></i> Vue生命周期详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/webpack/" rel="prev" title="webpack">
                webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘若曦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是正则表达式"><span class="nav-number">1.</span> <span class="nav-text">1、什么是正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、利用图形化工具理解正则表达式"><span class="nav-number">2.</span> <span class="nav-text">2、利用图形化工具理解正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机号正则"><span class="nav-number">2.1.</span> <span class="nav-text">手机号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词边界"><span class="nav-number">2.2.</span> <span class="nav-text">单词边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL分组替换"><span class="nav-number">2.3.</span> <span class="nav-text">URL分组替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期匹配与分组替换"><span class="nav-number">2.4.</span> <span class="nav-text">日期匹配与分组替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、正则表达式语法"><span class="nav-number">3.</span> <span class="nav-text">3、正则表达式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修饰符（i-g-m）"><span class="nav-number">3.1.</span> <span class="nav-text">1 修饰符（i g m）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-元字符"><span class="nav-number">3.2.</span> <span class="nav-text">2 元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-重复次数"><span class="nav-number">3.3.</span> <span class="nav-text">3 重复次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符类"><span class="nav-number">3.4.</span> <span class="nav-text">4 字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-分支条件"><span class="nav-number">3.5.</span> <span class="nav-text">5 分支条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-分组"><span class="nav-number">3.6.</span> <span class="nav-text">6 分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-反义"><span class="nav-number">3.7.</span> <span class="nav-text">7 反义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-贪婪匹配和懒惰匹配"><span class="nav-number">3.8.</span> <span class="nav-text">8 贪婪匹配和懒惰匹配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘若曦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
