<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="重排：更新了元素的几何属性；重绘：更新元素的绘制属性；">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器原理1.5:重排和重绘">
<meta property="og:url" content="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/index.html">
<meta property="og:site_name" content="若曦的博客">
<meta property="og:description" content="重排：更新了元素的几何属性；重绘：更新元素的绘制属性；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/1.png">
<meta property="og:image" content="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/2.png">
<meta property="og:image" content="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/3.png">
<meta property="og:updated_time" content="2022-02-21T08:11:17.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器原理1.5:重排和重绘">
<meta name="twitter:description" content="重排：更新了元素的几何属性；重绘：更新元素的绘制属性；">
<meta name="twitter:image" content="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/">





  <title>浏览器原理1.5:重排和重绘 | 若曦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若曦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/19/浏览器原理1-5-重排和重绘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘若曦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若曦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器原理1.5:重排和重绘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-19T01:06:44+08:00">
                2022-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>重排：更新了元素的几何属性；重绘：更新元素的绘制属性；<br><a id="more"></a></p>
<h1 id="一、重排：更新元素的几何属性"><a href="#一、重排：更新元素的几何属性" class="headerlink" title="一、重排：更新元素的几何属性"></a>一、重排：更新元素的几何属性</h1><p><img src="/2022/02/19/浏览器原理1-5-重排和重绘/1.png" alt="浏览器原理1.5:重排和重绘"></p>
<p>从上图可以看出，如果你通过JavaScript或者CSS修改元素的几何位置属性，例如改变元素的宽度、高度等，那么浏览器会触发重新布局，解析之后的一系列子阶段，这个过程就叫重排。无疑，重排需要更新完整的渲染流水线，所以开销也是最大的</p>
<h2 id="1-常见的引起重排属性和方法"><a href="#1-常见的引起重排属性和方法" class="headerlink" title="1.常见的引起重排属性和方法"></a>1.常见的引起重排属性和方法</h2><p>任何会改变元素的位置和尺寸大小的操作，都会触发重排。常见的例子如下：</p>
<ul>
<li>添加或删除可见的DOM元素</li>
<li>元素尺寸改变</li>
<li>内容变化，比如在input框中输入文字</li>
<li>浏览器窗口尺寸改变</li>
<li>计算offsetTop、offsetLeft等布局信息</li>
<li>设置style属性的值</li>
<li>激活CSS伪类，例如 :hover</li>
<li>查询某些属性或调用某些方法</li>
</ul>
<h2 id="2-几何属性"><a href="#2-几何属性" class="headerlink" title="2.几何属性"></a>2.几何属性</h2><p>几何属性：包括布局、尺寸等可用数学几何衡量的属性。</p>
<ul>
<li>布局：display、float、position、list、table、flex、columns、grid</li>
<li>尺寸：margin、padding、border、width、height</li>
</ul>
<h2 id="3-获取布局信息的属性或方法"><a href="#3-获取布局信息的属性或方法" class="headerlink" title="3.获取布局信息的属性或方法"></a>3.获取布局信息的属性或方法</h2><p>获取布局信息的属性如下：<br>offsetTop、offsetLeft、offsetWidth、offsetHeight<br>scrollTop、scrollLeft、scrollWidth、scrollHeight<br>clientTop、clientLeft、clientWidth、clientHeight<br>getComputedStyle()<br>getBoundingClientRect()</p>
<p>看到这里有的人可能会疑惑，我们只是获取这些属性值，并没有改变它，为什么会触发重排？</p>
<p>现代的浏览器都是很聪明的，<strong>由于每次重排都会造成额外的计算消耗，因此大多数浏览器都会通过队列化修改并批量执行来优化重排过程。浏览器会将修改操作放入到队列里，直到过了一段时间或者操作达到了一个阈值，才清空队列。但是！当你获取布局信息的操作的时候，会强制清空队列，因为队列中，可能会有影响到这些值的操作，为了给我们最精确的值，浏览器会立即重排+重绘。</strong></p>
<p>所以我们应避免频繁使用上述的属性。</p>
<h2 id="4-重排的影响范围"><a href="#4-重排的影响范围" class="headerlink" title="4.重排的影响范围"></a>4.重排的影响范围</h2><h3 id="1-全局范围"><a href="#1-全局范围" class="headerlink" title="1)全局范围"></a>1)全局范围</h3><p>从根节点html开始对整个渲染树重新布局。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div class=&quot;hello&quot;&gt;</span><br><span class="line">    &lt;p&gt;&lt;strong&gt;Name:&lt;/strong&gt;BDing&lt;/p&gt;</span><br><span class="line">    &lt;h5&gt;male&lt;/h5&gt;</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">      &lt;li&gt;loving&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>上面代码中的p节点发生重排时，它的父节点div和body也会发生重排，甚至h5和ol节点也会受到影响。</p>
<h3 id="2-局部范围"><a href="#2-局部范围" class="headerlink" title="2)局部范围"></a>2)局部范围</h3><p>对渲染树的某部分或某一渲染对象进行重新布局。</p>
<p>例如：讲一个DOM元素的宽高等几何信息写死，然后在DOM元素内部触发重排，就只会重新渲染该DOM元素内部的元素，而不会影响到外界。</p>
<h1 id="二、重绘"><a href="#二、重绘" class="headerlink" title="二、重绘"></a>二、重绘</h1><p><img src="/2022/02/19/浏览器原理1-5-重排和重绘/2.png" alt="浏览器原理1.5:重排和重绘"></p>
<p>从图中可以看出，如果修改了元素的背景颜色，那么布局阶段将不会被执行，因为并没有引起几何位置的变换，所以就直接进入了绘制阶段，然后执行之后的一系列子阶段，这个过程就叫重绘。相较于重排操作，重绘省去了布局和分层阶段，所以执行效率会比重排操作要高一些。</p>
<p>重排一定会伴随重绘，重绘却不一定伴随重排。</p>
<h3 id="1-外观属性"><a href="#1-外观属性" class="headerlink" title="1.外观属性"></a>1.外观属性</h3><p>包括界面、文字等可用状态向量描述的属性</p>
<ul>
<li>界面：appearance、outline、background、mask、box-shadow、box-reflect、filter、opacity、clip、border-radius、background-size、visibility</li>
<li>文字：text、font、word</li>
</ul>
<h1 id="三、性能优化"><a href="#三、性能优化" class="headerlink" title="三、性能优化"></a>三、性能优化</h1><h2 id="1-将频繁重绘或重排的节点设置为图层"><a href="#1-将频繁重绘或重排的节点设置为图层" class="headerlink" title="1.将频繁重绘或重排的节点设置为图层"></a>1.将频繁重绘或重排的节点设置为图层</h2><p>我们构建完布局树之后，我们会进行分层，将页面分为很多个图层，如果不对图层添加关联，图层之间是不会相互影响的。</p>
<p>因此，在浏览器中将频繁重排或重绘的节点设置为一张新图层，那么新图层就能够阻止节点的渲染行为影响别的节点。</p>
<p>设置新图层的方法：</p>
<ul>
<li>将节点设置为video或iframe</li>
<li>为节点添加 will-change 属性</li>
</ul>
<h2 id="2-对于复杂动画效果-使用绝对定位让其脱离文档流"><a href="#2-对于复杂动画效果-使用绝对定位让其脱离文档流" class="headerlink" title="2.对于复杂动画效果,使用绝对定位让其脱离文档流"></a>2.对于复杂动画效果,使用绝对定位让其脱离文档流</h2><p>对于复杂动画效果，由于会经常的引起重排重绘，因此，我们可以使用绝对定位，让它脱离文档流。否则会引起父元素以及后续元素频繁的重排。</p>
<h2 id="3。批量修改DOM"><a href="#3。批量修改DOM" class="headerlink" title="3。批量修改DOM"></a>3。批量修改DOM</h2><p>当我们需要对DOM对一系列修改的时候，可以通过以下步骤减少重排重绘次数：</p>
<p>1.使元素脱离文档流<br>2.对其进行多次修改<br>3.将元素带回到文档中。<br>该过程的第一步和第三步可能会引起重排，但是经过第一步之后，对DOM的所有修改都不会引起重排，因为它已经不在渲染树了。</p>
<p>有三种方式可以让DOM脱离文档流：</p>
<ul>
<li>隐藏要操作的dom 在要操作dom之前，通过display隐藏dom，当操作完成之后，再将dom的display属性置为可见，因为不可见的元素不会触发重排和重绘。</li>
<li>通过使用DocumentFragment创建一个dom碎片，在它上面批量操作dom，操作完成之后，再添加到文档中，这样只会触发一次重排。</li>
<li>复制节点，在副本上工作，然后替换它。<br>比如Vue、React就是批量操作。</li>
</ul>
<h2 id="4-CSS3硬件加速（GPU加速"><a href="#4-CSS3硬件加速（GPU加速" class="headerlink" title="4.CSS3硬件加速（GPU加速"></a>4.CSS3硬件加速（GPU加速</h2><p>使用CSS3硬件加速，可以让 transform、opacity、filters这些动画不会引起重拍重绘，但对于动画的其它属性，比如background-color这些，还是会引起重排重绘的，不过它还是可以提升这些动画的性能。</p>
<p>常见的触发CSS3硬件加速的CSS属性有：</p>
<ul>
<li>transform</li>
<li>opacity</li>
<li>filters</li>
<li>will-change</li>
</ul>
<p><strong>启动硬件加速注意点:</strong></p>
<ul>
<li>如果为太多元素使用CSS3硬件加速，会导致内存占用较大，也会从另一方面导致性能问题</li>
<li>在GPU渲染字体会导致抗锯齿无效。这是因为GPU和CPU的算法不同。因此如果你不在动画结束的时候关闭硬件加速，会产生字体模糊。<br>我们通过下面这个例子来看验证一下CSS3硬件加速这个优化方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    #container &#123;</span><br><span class="line">      width: 300px;</span><br><span class="line">      height: 300px;</span><br><span class="line">      position: absolute;</span><br><span class="line">      border: 1px solid burlywood;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .rect &#123;</span><br><span class="line">      width: 100px;</span><br><span class="line">      height: 100px;</span><br><span class="line">      left: 0;</span><br><span class="line">      top: 0;</span><br><span class="line">      background-color: gray;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .animate .rect &#123;</span><br><span class="line">      animation: run-around 4s ease-in-out infinite;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @keyframes run-around &#123;</span><br><span class="line">      0% &#123;</span><br><span class="line">        transform: translate3d(0, 0, 0);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      25% &#123;</span><br><span class="line">        transform: translate3d(200px, 0, 0);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      50% &#123;</span><br><span class="line">        transform: translate3d(200px, 200px, 0);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      75% &#123;</span><br><span class="line">        transform: translate3d(0, 200px, 0);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    function start() &#123;</span><br><span class="line">      const el = document.getElementById(&quot;container&quot;)</span><br><span class="line">      el.classList.contains(&apos;animate&apos;) ? el.classList.remove(&apos;animate&apos;) : el.classList.add(&apos;animate&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  &lt;button onclick=&quot;start()&quot;&gt;开启/停止动画&lt;/button&gt;</span><br><span class="line">  &lt;div id=&quot;container&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;rect&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过Chrome浏览器的Performance捕获了一段时间的重排重绘情况，结果如下：</p>
<p><img src="/2022/02/19/浏览器原理1-5-重排和重绘/3.png" alt="浏览器原理1.5:重排和重绘"></p>
<p>当动画进行的时候，没有发生任何的重排或重绘。</p>
<h2 id="5-避免触发同步布局事件"><a href="#5-避免触发同步布局事件" class="headerlink" title="5.避免触发同步布局事件"></a>5.避免触发同步布局事件</h2><p>先来看下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 0; i &lt;100; i++) &#123;</span><br><span class="line">  const top = document.getElementById(&apos;list&apos;).style.top;</span><br><span class="line">  console.log(top)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上文我们说过，当我们访问元素的一些属性的时候，会导致浏览器强制清空队列，进行强制同步布局。</p>
<p>上面代码中每次循环操作DOM都会发生重排，应该在循环外使用变量保存一些不会变化的DOM映射值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const top = document.getElementById(&apos;list&apos;).style.top;</span><br><span class="line">for (let i = 0; i &lt;100; i++) &#123;</span><br><span class="line">  console.log(top)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-动态改变类而不改变样式"><a href="#6-动态改变类而不改变样式" class="headerlink" title="6.动态改变类而不改变样式"></a>6.动态改变类而不改变样式</h2><p>不要尝试每次操作DOM去改变节点样式，这样会频繁触发重排。</p>
<p>更好的方式是使用新的类名预定义节点样式，在执行逻辑操作时收集并确认最终更换的类名集合，在适合时机一次性动态替换原来的类名集合。</p>
<p>具体的实现可以看下HTML DOM元素属性 classList。</p>
<p>扩展：<br>transform为什么不会触发重排的操作<br>1.合成（composite）<a href="https://juejin.cn/post/6844903502678867981" target="_blank" rel="noopener">详谈层合成（composite）</a><br>2.那么使用CSS3的transform来实现动画是否可以避免重排问题？或者说浏览器针对这一部分做了其他优化？</p>
<p>经过一番查找，答案如下：</p>
<p>CSS的最终表现分为以下四步：Recalculate Style -&gt; Layout -&gt; Paint Setup and Paint -&gt; Composite Layers</p>
<p>按照中文的意思大致是 查找并计算样式 -&gt; 排布 -&gt; 绘制 -&gt; 组合层</p>
<p>这上面的几个步骤有点类似于上文说到的重排必定导致重绘，而查询属性会强制发生重排。所以上文提到的重排重绘内容可以结合这里进行理解。</p>
<p>由于transform是位于Composite Layers层，而width、left、margin等则是位于Layout层，在Layout层发生的改变必定导致Paint Setup and Paint -&gt; Composite Layers，所以相对而言使用transform实现的动画效果肯定比left这些更加流畅</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/18/浏览器原理1-4-渲染流程/" rel="next" title="浏览器原理1.4:渲染流程">
                <i class="fa fa-chevron-left"></i> 浏览器原理1.4:渲染流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘若曦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、重排：更新元素的几何属性"><span class="nav-number">1.</span> <span class="nav-text">一、重排：更新元素的几何属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-常见的引起重排属性和方法"><span class="nav-number">1.1.</span> <span class="nav-text">1.常见的引起重排属性和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-几何属性"><span class="nav-number">1.2.</span> <span class="nav-text">2.几何属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-获取布局信息的属性或方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.获取布局信息的属性或方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重排的影响范围"><span class="nav-number">1.4.</span> <span class="nav-text">4.重排的影响范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局范围"><span class="nav-number">1.4.1.</span> <span class="nav-text">1)全局范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-局部范围"><span class="nav-number">1.4.2.</span> <span class="nav-text">2)局部范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、重绘"><span class="nav-number">2.</span> <span class="nav-text">二、重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-外观属性"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.外观属性</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#三、性能优化"><span class="nav-number">3.</span> <span class="nav-text">三、性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-将频繁重绘或重排的节点设置为图层"><span class="nav-number">3.1.</span> <span class="nav-text">1.将频繁重绘或重排的节点设置为图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对于复杂动画效果-使用绝对定位让其脱离文档流"><span class="nav-number">3.2.</span> <span class="nav-text">2.对于复杂动画效果,使用绝对定位让其脱离文档流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3。批量修改DOM"><span class="nav-number">3.3.</span> <span class="nav-text">3。批量修改DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CSS3硬件加速（GPU加速"><span class="nav-number">3.4.</span> <span class="nav-text">4.CSS3硬件加速（GPU加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-避免触发同步布局事件"><span class="nav-number">3.5.</span> <span class="nav-text">5.避免触发同步布局事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-动态改变类而不改变样式"><span class="nav-number">3.6.</span> <span class="nav-text">6.动态改变类而不改变样式</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘若曦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
