<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回">
<meta property="og:type" content="article">
<meta property="og:title" content="js的事件循环">
<meta property="og:url" content="http://yoursite.com/2022/01/27/js的事件循环/index.html">
<meta property="og:site_name" content="若曦的博客">
<meta property="og:description" content="js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2022/01/27/js的事件循环/1.png">
<meta property="og:image" content="http://yoursite.com/2022/01/27/js的事件循环/2.png">
<meta property="og:image" content="http://yoursite.com/2022/01/27/js的事件循环/4.png">
<meta property="og:updated_time" content="2022-02-16T11:49:57.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的事件循环">
<meta name="twitter:description" content="js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回">
<meta name="twitter:image" content="http://yoursite.com/2022/01/27/js的事件循环/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/27/js的事件循环/">





  <title>js的事件循环 | 若曦的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">若曦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/27/js的事件循环/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘若曦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若曦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的事件循环</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-27T22:03:50+08:00">
                2022-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码…，如此反复，这样就形成了一个无限的循环。这就是这个过程被称为“事件循环（Event Loop）”的原因。<br><a id="more"></a></p>
</blockquote>
<p><img src="/2022/01/27/js的事件循环/1.png" alt=""></p>
<blockquote>
<p>总结：JS分为同步任务和异步任务；<br>同步任务在主线程上执行，称为执行栈；<br>主线程之外，<strong>事件触发线程</strong>维护着一个任务队列，只要异步任务有了运行结果，就会在任务队列放置一个事件。<br>执行栈中的所有同步任务执行完毕后，就会从任务队列中，取一个可执行的异步任务添加到执行栈中。 </p>
<blockquote>
<p>(其实<strong>事件循环</strong>机制和<strong>任务队列</strong>的维护是由事件触发线程控制的。<br><strong>事件触发线程</strong>是浏览器渲染引擎提供的，它会维护一个<strong>任务队列</strong>。<br>JS引擎线程遇到异步(DOM事件监听、网络请求、setTimeout计时器等…)，JS引擎会将它们直接交给 webapi，由相应的线程单独去维护异步任务，等待某个时机(计时器结束、网络请求成功、用户点击DOM)，然后由<strong>事件触发线程</strong>将异步对应的<strong>回调函数</strong>加入到消息队列中，消息队列中的回调函数等待被执行。<br>同时，JS引擎线程会维护一个<strong>执行栈</strong>，同步代码会依次加入执行栈然后执行，结束会退出执行栈。<br>如果执行栈里的任务执行完成，即执行栈为空的时候(即JS引擎线程空闲)，事件触发线程才会从消息队列取出一个任务(即异步的回调函数)放入执行栈中执行。)<br><strong>PS：JavaScript 单线程指的是浏览器中负责解释和执行 JavaScript 代码的只有一个线程，即为JS引擎线程，但是浏览器的渲染进程是提供多个线程的，如下：</strong></p>
<ul>
<li>JS引擎线程</li>
<li>事件触发线程</li>
<li>定时触发器线程</li>
<li>异步http请求线程</li>
<li>GUI渲染线程</li>
</ul>
</blockquote>
</blockquote>
<h1 id="一、宏任务和微任务"><a href="#一、宏任务和微任务" class="headerlink" title="一、宏任务和微任务"></a>一、宏任务和微任务</h1><p>以上的事件循环过程是一个宏观的表述，实际上因为异步任务之间并不相同，因此他们的执行优先级也有区别。不同的异步任务被分为两类：微任务（micro task）和宏任务（macro task）。</p>
<h2 id="1、宏任务"><a href="#1、宏任务" class="headerlink" title="1、宏任务"></a>1、宏任务</h2><ul>
<li>setTimeout/setInterval（定时触发器线程）</li>
<li>ajax（异步http请求线程）</li>
<li>DOM监听 （事件触发线程）</li>
<li>UI渲染 （GUI渲染线程）</li>
<li>setImmediate</li>
<li>I/O</li>
</ul>
<h2 id="2、微任务"><a href="#2、微任务" class="headerlink" title="2、微任务"></a>2、微任务</h2><ul>
<li>process.nextTick</li>
<li>promise（JS引擎线程）</li>
<li>Object.observe</li>
<li>MutationObserver</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><blockquote>
<p>宏任务（tasks），每次执行栈执行的代码就是宏任务。(事件触发线程维护)<br>微任务（jobs），是在当前执行栈执行完毕后，立即执行的任务。（JS引擎线程维护）</p>
</blockquote>
<p><strong>浏览器为了能够使得JS内部task与DOM任务能够有序的执行，会在一个task执行结束后，在下一个 task 执行开始前，对页面进行重新渲染</strong></p>
<p>宏任务（macrotask）：主代码块、setImmediate、setTimeout、setInterval等。<strong>macrotask 中的事件都是放入一个事件队列中，这个队列由 事件触发线程 维护</strong></p>
<p>微任务（microtask）：Promise、process.nextTick等。<strong>microtask 中的事件是放入微任务队列，等待当前宏任务执行完毕后执行。这个队列由 JS引擎线程 维护</strong></p>
<h1 id="二、浏览器下的事件循环机制"><a href="#二、浏览器下的事件循环机制" class="headerlink" title="二、浏览器下的事件循环机制"></a>二、浏览器下的事件循环机制</h1><p>JavaScript 运行机制是这样的：</p>
<p>在一个事件循环中，异步事件返回结果后会被放到一个任务队列中。然而，根据这个异步事件的类型，这个事件实际上会被对应的宏任务队列或者微任务队列中去。并且在<strong>当前执行栈为空的时候，主线程会 查看微任务队列是否有事件存在。如果不存在，那么再去宏任务队列中取出一个事件并把对应的回调加入当前执行栈；如果存在，则会依次执行队列中事件对应的回调，直到微任务队列为空，然后去宏任务队列中取出最前面的一个事件，把对应的回调加入当前执行栈…如此反复，进入循环。</strong><br>我们只需记住当当前执行栈执行完毕时会立刻先处理所有微任务队列中的事件，然后再去宏任务队列中取出一个事件。<strong>同一次事件循环中，微任务永远在宏任务之前执行。</strong></p>
<p><img src="/2022/01/27/js的事件循环/2.png" alt=""></p>
<blockquote>
<p>首先，全部代码的 script 是一个 macrotask。<br>第一次事件循环，主线程先执行同步任务（其实也是macrotask，本轮的微任务（例如promise）会被添加到队尾），执行完成后，开启下一次循环：去宏任务队列取一个宏任务，执行里面所有代码和其中所有微任务，执行完成后，再开启下一次循环。</p>
</blockquote>
<p><strong><a href="https://blog.csdn.net/weixin_39788986/article/details/110130711?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~aggregatepage~first_rank_ecpm_v1~r0ank_v31_ecpm-1-110130711.pc_agg_new_rank&amp;utm_term=http%E8%AF%B7%E6%B1%82%E6%98%AF%E5%9B%9E%E8%B0%83%E6%98%AF%E5%AE%8F%E4%BB%BB%E5%8A%A1%E8%BF%98%E6%98%AF%E5%BE%AE%E4%BB%BB%E5%8A%A1&amp;spm=1000.2123.3001.44300" target="_blank" rel="noopener">执行机制</a>：</strong></p>
<ul>
<li>执行一个宏任务(栈中没有就从事件队列中获取)</li>
<li>执行过程中如果遇到微任务，就将它添加到微任务的任务队列中</li>
<li>宏任务执行完毕后，立即执行当前微任务队列中的所有微任务(依次执行)</li>
<li>当前宏任务执行完毕，开始检查渲染，然后GUI线程接管渲染</li>
<li>渲染完毕后，JS引擎线程继续，开始下一个宏任务(从宏任务队列中获取)</li>
</ul>
<h2 id="看几个栗子"><a href="#看几个栗子" class="headerlink" title="看几个栗子"></a>看几个栗子</h2><h3 id="1、主线程上添加宏任务和微任务"><a href="#1、主线程上添加宏任务和微任务" class="headerlink" title="1、主线程上添加宏任务和微任务"></a>1、主线程上添加宏任务和微任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve) =&gt; &#123;</span><br><span class="line">  console.log(&apos;new Promise(macro task 1)&apos;);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;micro task 1&apos;);</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;setTimeout1&apos;);</span><br><span class="line">  &#125;, 0)</span><br><span class="line">&#125;) </span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;setTimeout2&apos;);</span><br><span class="line">&#125;, 500) </span><br><span class="line">console.log(&apos;结束&apos;);</span><br><span class="line">// 结果： new Promise(macro task 1) -》 结束  -》micro task 1 =》 setTimeout1 -》 setTimeout2</span><br></pre></td></tr></table></figure>
<h3 id="2-、在微任务中创建微任务"><a href="#2-、在微任务中创建微任务" class="headerlink" title="2 、在微任务中创建微任务"></a>2 、在微任务中创建微任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; console.log(&apos;setTimeout4&apos;)) </span><br><span class="line">  new Promise(resolve =&gt; &#123;</span><br><span class="line">    resolve() </span><br><span class="line">    console.log(&apos;Promise1&apos;)</span><br><span class="line">  &#125;).then(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;Promise3&apos;) </span><br><span class="line">    Promise.resolve().then(() =&gt; &#123;</span><br><span class="line">      console.log(&apos;before timeout&apos;)</span><br><span class="line">    &#125;).then(() =&gt; &#123;</span><br><span class="line">      Promise.resolve().then(() =&gt; &#123;</span><br><span class="line">        console.log(&apos;also before timeout&apos;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;) </span><br><span class="line">  console.log(&apos;结束&apos;)</span><br><span class="line">  // Promise1 =&gt; 结束 =&gt; Promise3 =&gt; before timeout =&gt; also before timeout =&gt; setTimeout4</span><br></pre></td></tr></table></figure>
<h3 id="3、微任务队列中创建宏任务"><a href="#3、微任务队列中创建宏任务" class="headerlink" title="3、微任务队列中创建宏任务"></a>3、微任务队列中创建宏任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve) =&gt; &#123;</span><br><span class="line">  console.log(&apos;new Promise(macro task 1)&apos;);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;micro task 1&apos;);</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;setTimeout1&apos;);</span><br><span class="line">  &#125;, 0)</span><br><span class="line">&#125;) </span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;setTimeout2&apos;);</span><br><span class="line">&#125;, 0) </span><br><span class="line">console.log(&apos;结束&apos;);</span><br><span class="line">// new Promise(macro task 1) =&gt; 结束 =&gt; micro task 1 =&gt; setTimeout2 =&gt; setTimeout1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve) =&gt; &#123;</span><br><span class="line">  console.log(&apos;new Promise(macro task 1)&apos;);</span><br><span class="line">  resolve();</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;micro task 1&apos;);</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;setTimeout1&apos;);</span><br><span class="line">  &#125;, 0)</span><br><span class="line">&#125;) </span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;setTimeout2&apos;);</span><br><span class="line">&#125;, 500) </span><br><span class="line">console.log(&apos;结束&apos;);</span><br><span class="line">// new Promise(macro task 1) =&gt; 结束 =&gt; micro task 1 =&gt; setTimeout1 =&gt; setTimeout2</span><br></pre></td></tr></table></figure>
<p>虽然在宏任务队列中，setTimeout2 是比setTimeout1 先加进去的，但是setTimeout2的回调函数就绪的比setTimeout1晚，所以先执行setTimeout1的回调函数。（任务队列中setTimeout1的回调函数在前面）</p>
<h3 id="4、宏任务中创建微任务"><a href="#4、宏任务中创建微任务" class="headerlink" title="4、宏任务中创建微任务"></a>4、宏任务中创建微任务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;timer_1&apos;);</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;timer_3&apos;)</span><br><span class="line">  &#125;, 0) </span><br><span class="line">  new Promise(resolve =&gt; &#123;</span><br><span class="line">    resolve() </span><br><span class="line">    console.log(&apos;new promise&apos;)</span><br><span class="line">  &#125;).then(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;promise then&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;, 0) </span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;timer_2&apos;)</span><br><span class="line">&#125;, 0) </span><br><span class="line">console.log(&apos;结束&apos;)</span><br><span class="line">//结束 =&gt; timer_1 =&gt; new promise =&gt; promise then =&gt; timer_2 =&gt; timer_3</span><br></pre></td></tr></table></figure>
<h1 id="三、node环境下的事件循环机制"><a href="#三、node环境下的事件循环机制" class="headerlink" title="三、node环境下的事件循环机制"></a>三、node环境下的事件循环机制</h1><p><img src="/2022/01/27/js的事件循环/4.png" alt=""><br>注意：每个框被称为事件循环机制的一个阶段。</p>
<h2 id="阶段概述"><a href="#阶段概述" class="headerlink" title="阶段概述"></a>阶段概述</h2><ul>
<li>timer：本阶段执行已经被 setTimeout() 和 setInterval() 的调度回调函数。</li>
<li>pendding callbacks：执行延迟到下一个循环迭代的 I/O 回调。<br>idle, prepare：仅系统内部使用。</li>
<li>poll(轮询)：检索新的 I/O 事件;执行与 I/O 相关的回调（几乎所有情况下，除了关闭的回调函数，那些由计时器和 setImmediate() 调度的之外），其余情况 node 将在适当的时候在此阻塞。</li>
<li>check：setImmediate() 回调函数在这里执行。</li>
<li>close callbacks：一些关闭的回调函数，如：socket.on(‘close’, …)。</li>
</ul>
<p>在每次运行的事件循环之间，Node.js 检查它是否在等待任何异步 I/O 或计时器，如果没有的话，则完全关闭。</p>
<h2 id="阶段的详细描述"><a href="#阶段的详细描述" class="headerlink" title="阶段的详细描述"></a>阶段的详细描述</h2><h3 id="1、timer"><a href="#1、timer" class="headerlink" title="1、timer"></a>1、timer</h3><p>计时器指定 可以执行所提供回调 的 阈值，而不是用户希望其执行的确切时间。在指定的一段时间间隔后， 计时器回调将被尽可能早地运行。但是，操作系统调度或其它正在运行的回调可能会延迟它们。</p>
<blockquote>
<p><strong>注意：轮询 阶段 控制何时定时器执行</strong></p>
</blockquote>
<p>例如，假设您调度了一个在 100 毫秒后超时的定时器，然后您的脚本开始异步读取会耗费 95 毫秒的文件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">function someAsyncOperation(callback) &#123;</span><br><span class="line">  // Assume this takes 95ms to complete</span><br><span class="line">  fs.readFile(&apos;/path/to/file&apos;, callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const timeoutScheduled = Date.now();</span><br><span class="line"></span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  const delay = Date.now() - timeoutScheduled;</span><br><span class="line"></span><br><span class="line">  console.log(`$&#123;delay&#125;ms have passed since I was scheduled`);</span><br><span class="line">&#125;, 100);</span><br><span class="line"></span><br><span class="line">// do someAsyncOperation which takes 95 ms to complete</span><br><span class="line">someAsyncOperation(() =&gt; &#123;</span><br><span class="line">  const startCallback = Date.now();</span><br><span class="line"></span><br><span class="line">  // do something that will take 10ms...</span><br><span class="line">  while (Date.now() - startCallback &lt; 10) &#123;</span><br><span class="line">    // do nothing</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>当事件循环进入 轮询 阶段时，它有一个空队列（此时 fs.readFile() 尚未完成），因此它将等待剩下的毫秒数，直到达到最快的一个计时器阈值为止。当它等待 95 毫秒过后时，fs.readFile() 完成读取文件，它的那个需要 10 毫秒才能完成的回调，将被添加到 轮询 队列中并执行。当回调完成时，队列中不再有回调，因此事件循环机制将查看最快到达阈值的计时器，然后将回到 计时器 阶段，以执行定时器的回调。在本示例中，您将看到调度计时器到它的回调被执行之间的总延迟将为 105 毫秒。</p>
<p>注意：为了防止 轮询 阶段饿死事件循环，libuv（实现 Node.js 事件循环和平台的所有异步行为的 C 函数库），在停止轮询以获得更多事件之前，还有一个硬性最大值（依赖于系统）。</p>
<h3 id="2、pendding-callbacks"><a href="#2、pendding-callbacks" class="headerlink" title="2、pendding callbacks"></a>2、pendding callbacks</h3><p>此阶段对某些系统操作（如 TCP 错误类型）执行回调。例如，如果 TCP 套接字在尝试连接时接收到 ECONNREFUSED，则某些 *nix 的系统希望等待报告错误。这将被排队以在 挂起的回调 阶段执行。</p>
<h3 id="3、poll"><a href="#3、poll" class="headerlink" title="3、poll"></a>3、poll</h3><p>轮询 阶段有两个重要的功能：</p>
<p>1、计算应该阻塞和轮询 I/O 的时间。<br>2、然后，处理 轮询 队列里的事件。</p>
<p>当事件循环进入 轮询 阶段且 <strong>没有被调度的计时器时</strong> ，将发生以下两种情况之一：</p>
<ul>
<li>1）如果 轮询 队列 不是空的 ，事件循环将循环访问回调队列并同步执行它们，直到队列已用尽，或者达到了与系统相关的硬性限制。</li>
<li>2）如果 轮询 队列 是空的 ，还有两件事发生<ul>
<li>如果脚本被 setImmediate() 调度，则事件循环将结束 轮询 阶段，并继续 check 阶段以执行那些被调度的脚本。</li>
<li>如果脚本 未被 setImmediate()调度，则事件循环将等待回调被添加到队列中，然后立即执行。<br>一旦 轮询 队列为空，事件循环将检查 <em>已达到时间阈值的计时器</em>。如果一个或多个计时器已准备就绪，则事件循环将绕回计时器阶段以执行这些计时器的回调。</li>
</ul>
</li>
</ul>
<h3 id="4、check"><a href="#4、check" class="headerlink" title="4、check"></a>4、check</h3><p>此阶段允许人员在轮询阶段完成后立即执行回调。如果轮询阶段变为空闲状态，并且脚本使用 setImmediate() 后被排列在队列中，则事件循环可能继续到 check 阶段而不是等待。</p>
<p>setImmediate() 实际上是一个在事件循环的单独阶段运行的特殊计时器。它使用一个 libuv API 来安排回调在 轮询 阶段完成后执行。</p>
<p>通常，在执行代码时，事件循环最终会命中轮询阶段，在那等待传入连接、请求等。但是，如果回调已使用 setImmediate()调度过，并且轮询阶段变为空闲状态，则它将结束此阶段，并继续到检查阶段而不是继续等待轮询事件。</p>
<h3 id="5、close-callbacks"><a href="#5、close-callbacks" class="headerlink" title="5、close callbacks"></a>5、close callbacks</h3><p>如果套接字或处理函数突然关闭（例如 socket.destroy()），则’close’ 事件将在这个阶段发出。否则它将通过 process.nextTick() 发出。</p>
<h2 id="setImmediate-对比-setTimeout"><a href="#setImmediate-对比-setTimeout" class="headerlink" title="setImmediate() 对比 setTimeout()"></a>setImmediate() 对比 setTimeout()</h2><p>setImmediate() 和 setTimeout() 很类似，但是基于被调用的时机，他们也有不同表现。</p>
<ul>
<li>setImmediate() 设计为一旦在当前 轮询 阶段完成， 就执行脚本。</li>
<li>setTimeout() 在最小阈值（ms 单位）过后运行脚本。</li>
</ul>
<p>执行计时器的顺序将根据调用它们的上下文而异。如果二者都从主模块内调用，则计时器将受进程性能的约束（这可能会受到计算机上其他正在运行应用程序的影响）。</p>
<p>例如，如果运行以下不在 I/O 周期（即主模块）内的脚本，则执行两个计时器的顺序是非确定性的，因为它受进程性能的约束：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// timeout_vs_immediate.js</span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;timeout&apos;);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">setImmediate(() =&gt; &#123;</span><br><span class="line">  console.log(&apos;immediate&apos;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 结果</span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">timeout</span><br><span class="line">immediate</span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line">timeout</span><br></pre></td></tr></table></figure></p>
<p>但是，如果你把这两个函数放入一个 I/O 循环内调用，setImmediate 总是被优先调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// timeout_vs_immediate.js</span><br><span class="line">const fs = require(&apos;fs&apos;);</span><br><span class="line"></span><br><span class="line">fs.readFile(__filename, () =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;timeout&apos;);</span><br><span class="line">  &#125;, 0);</span><br><span class="line">  setImmediate(() =&gt; &#123;</span><br><span class="line">    console.log(&apos;immediate&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line">timeout</span><br><span class="line"></span><br><span class="line">$ node timeout_vs_immediate.js</span><br><span class="line">immediate</span><br><span class="line">timeout</span><br></pre></td></tr></table></figure>
<p>使用 setImmediate() 相对于setTimeout() 的主要优势是，如果setImmediate()是在 I/O 周期内被调度的，那它将会在其中任何的定时器之前执行，跟这里存在多少个定时器无关。</p>
<h2 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h2><p>process.nextTick()是node中一个特殊的队列，这些事件会在每一个阶段执行完毕准备进入下一个阶段时优先执行。也就是说process.nextTick()在阶段切换时执行。并且，不管其有多深的回调，都会被一次执行完毕。</p>
<h2 id="为什么要使用-process-nextTick"><a href="#为什么要使用-process-nextTick" class="headerlink" title="为什么要使用 process.nextTick()?"></a>为什么要使用 process.nextTick()?</h2><p>有两个主要原因：</p>
<p>1、允许用户处理错误，清理任何不需要的资源，或者在事件循环继续之前重试请求。</p>
<p>2、有时有让回调在栈展开后，但在事件循环继续之前运行的必要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const server = net.createServer(() =&gt; &#123;&#125;).listen(8080);</span><br><span class="line"></span><br><span class="line">server.on(&apos;listening&apos;, () =&gt; &#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>这个例子中当，当listen方法被调用时，除非端口被占用，否则会立刻绑定在对应的端口上。这意味着此时这个端口可以立刻触发listening事件并执行其回调。然而，这时候on(‘listening)还没有将callback设置好，自然没有callback可以执行。为了避免出现这种情况，node会在listen事件中使用process.nextTick()方法，确保事件在回调函数绑定后被触发。</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>在node中，promise和浏览器中类似，执行在process.nextTick()之后，在setTimeout之前</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/26/局部变量作用域提升的缘由/" rel="next" title="局部变量作用域提升的缘由">
                <i class="fa fa-chevron-left"></i> 局部变量作用域提升的缘由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/29/v8引擎的垃圾回收机制/" rel="prev" title="v8引擎的垃圾回收机制">
                v8引擎的垃圾回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘若曦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、宏任务和微任务"><span class="nav-number">1.</span> <span class="nav-text">一、宏任务和微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、宏任务"><span class="nav-number">1.1.</span> <span class="nav-text">1、宏任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、微任务"><span class="nav-number">1.2.</span> <span class="nav-text">2、微任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区别"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、浏览器下的事件循环机制"><span class="nav-number">2.</span> <span class="nav-text">二、浏览器下的事件循环机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看几个栗子"><span class="nav-number">2.1.</span> <span class="nav-text">看几个栗子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、主线程上添加宏任务和微任务"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、主线程上添加宏任务和微任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-、在微任务中创建微任务"><span class="nav-number">2.1.2.</span> <span class="nav-text">2 、在微任务中创建微任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、微任务队列中创建宏任务"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、微任务队列中创建宏任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、宏任务中创建微任务"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、宏任务中创建微任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、node环境下的事件循环机制"><span class="nav-number">3.</span> <span class="nav-text">三、node环境下的事件循环机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段概述"><span class="nav-number">3.1.</span> <span class="nav-text">阶段概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶段的详细描述"><span class="nav-number">3.2.</span> <span class="nav-text">阶段的详细描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、timer"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、timer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、pendding-callbacks"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、pendding callbacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、poll"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、check"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、check</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、close-callbacks"><span class="nav-number">3.2.5.</span> <span class="nav-text">5、close callbacks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setImmediate-对比-setTimeout"><span class="nav-number">3.3.</span> <span class="nav-text">setImmediate() 对比 setTimeout()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-nextTick"><span class="nav-number">3.4.</span> <span class="nav-text">process.nextTick()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用-process-nextTick"><span class="nav-number">3.5.</span> <span class="nav-text">为什么要使用 process.nextTick()?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">3.6.</span> <span class="nav-text">Promise</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘若曦</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
